<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="file.html" source-language="en" target-language="pl" datatype="plaintext">
    <header>
        <reference><external-file href="http://clean.wp/about/"/></reference>
    </header>
    <body>
         <trans-unit>
            <source><![CDATA[About]]></source>
            <target><![CDATA[About]]></target>
         </trans-unit>
         <trans-unit>
            <source><![CDATA[This should be included in counting as words for translation. <h1>Also in this tag</h1> <ul><li>Even though we have multiple tags inside a cdata</li></ul>]]></source>
         </trans-unit>
         <trans-unit translate="no">
            <source><![CDATA[This should be included in counting as words for translation. <h1>Also in this tag</h1> <ul><li>Even though we have multiple tags inside a cdata</li></ul>]]></source>
         </trans-unit>
    </body>
  </file>
</xliff>
